# strade-sicure

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/stradesicure/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/it/concorso/sanstino/stradesicure/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/it/concorso/sanstino/stradesicure/adapter/: MyMenuAdapter.java
app/src/main/java/it/concorso/sanstino/stradesicure/widget/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: colors.xml
captures/: it.sanstino.stradesicure_2016.09.03_23.56.txt
gradle/wrapper/: gradle-wrapper.properties
